Proceso bebidas
	Definir bebida como Cadena
	Definir celsius como real
	Definir fahrenheit como real
	Definir kelvin como real
	
	Escribir "Bienvenida, con este programa puedes mandar a preparar una bebida y la temperatura deseada de la misma."
	Escribir " "
	Escribir "Escribe una bebida para preparar."
	leer bebida
	Escribir "Elegiste " bebida
	
	
	Escribir "Elige la temperatura de tu bebida (Celsius)."
	Leer celsius
	celsius<-trunc(celsius)
	fahrenheit<-trunc(celsius*1.8+32)
	kelvin<-trunc(celsius+273.15)
	
	Escribir "Tu " bebida " será preparad@ a " celsius " grados Celsius aproximadamente (es decir, " fahrenheit " grados Fahrenheit o " kelvin " grados Kelvin)"
	Escribir " "
	Escribir "Gracias por ordenar mi nombre es Luna Elena Garcia Tapia y mi número de expediente es 221202285. Un gusto atender su orden."
FinProceso
