Proceso Dados
	//El objetivo de este programa es usar los operadores logicos.
	Definir dado1, dado2 como Entero
	//Generar al azar el dado1 y el dado2
	dado1<-aleatorio(1,6)
	dado2<-aleatorio(1,6)
	Escribir dado1," " dado2
	
	Escribir "a) dado1 es 4? " dado1=4
	Escribir "b) Suma es 7? " dado1+dado2=7
	Escribir "c) Suma es 2 o 12?" dado1+dado2=2 o dado1+dado2=12
	Escribir "d) Ambos dados cayeron 1 o 6" dado1+dado2=2 o dado1+dado2=12
	Escribir "e) Ambos dados cayeron 3 o 5" (dado1=3 y dado2=3) o (dado1=5 y dado2=5)
	
	
FinProceso
