Algoritmo Ejercicio_5
	// Este trabajo fue creado para la materia de programación 1 por Luna Elena Garcia Tapia el día 27 de agosto del 2025.
	/// TODO = completar el pseudocódigo faltante
	
	//Declarar las variables requeridas
	Definir mes Como Caracter;
	Definir fecha Como Real;
	Definir anio Como Real;
	Definir nombre_usuario Como Cadena;
	

	
	//TODO: obtener el nombre del usuario
	Leer nombre_usuario;
	
	//TODO: obtener los datos de nacimiento del usuario (fecha, mes y anio)
	Escribir "Proporciona todos tus datos de nacimiento [fecha, mes y anio] separados por enter (un dato por linea):";
	Leer fecha, mes, anio;
	
	//TODO: imprimir mensaje de salida
	Escribir nombre_usuario " ha nacido el " fecha " de " mes " de " anio
	
FinAlgoritmo

//Universidad de Sonora
//Departamento de Matemáticas
//Licenciatura en Ciencias de la Computacion
//2025
//Adrian Vazquez / Edelmira Rodriguez