Proceso sin_titulo
	// Manipular entrada y salida de datos
	// EL usuario proporciona información y el algoritmo lo despliega dicha información.
	
	//Dar bienvenida
	
	Escribir "Bienvenida a mi programa"
	Escribir "lo llamaremos Hola Mundo!"
	
	//PROCESO:
	// Solicitar datos del usuario
	// Numero de tarjeta de credito
	// TODO = TO-DO
	// Definir una variable para almacenar la información..
	// Mensajear al usuario de lo que queremos.
	// Guardar la información que el usuario proporcione.
	Definir TDC Como Entero
	// Opcional: asignar valor
	// Opcion 1: TDC:=0
	TDC<-0
	Escribir Sin Saltar "Ingresa ", "tu numero ", "de tarjeta "
	Escribir "[16 digitos]:"
	Leer TDC
	
	// Imprimir los datos en pantalla
	// (Bajo algun formato especificado)
	Escribir "Has sido hackeado! "
	Escribir Sin Saltar "Tu tarjeta ", TDC
	Escribir " ha sido desactivada."
	Escribir "Favor de esperar mientras vaciamos sus cuentas."
	// despedir
	Escribir "Gracias por usar mi programa"
	Escribir "Comparte y gana"
	Escribir "adrianvo@mat.uson.mx"
	
FinProceso
