Proceso lectura_Escritura
	// Este programa es para la materia de programación 1 y fue creado por Luna ELena Garcia Tapia.
	// Definir variables
	Definir nombre Como Cadena
	Definir edad Como Entero
	Definir residencia Como Cadena
	// Inicializar variables
	nombre <- 'Luna'
	edad <- 22
	residencia <- 'Hermosillo'
	// Imprimir
	Escribir 'Bienvenid@, este programa hace un registro del usuario. Favor de ingresar tu nombre.'
	Leer nombre
	Escribir 'Favor de ingresar tu edad.'
	Leer edad
	Escribir 'Favor de ingresar tu ciudad de residencia.'
	Leer residencia
	Escribir 'Hola ', nombre, ', tienes ', edad, ' y vives en ', residencia, '.'
	Escribir ' '
	Escribir 'Adios, gracias mi numero de expediente es: 221202285'
FinProceso
